PLAGIARISM ANALYSIS REPORT

EXECUTIVE SUMMARY
--------------------------------------------------
Total windows analyzed: 107
Windows matching Eminescu style: 44 (41.1%)
Windows matching Stănescu style: 50 (46.7%)
Original/Unclear sections: 13 (12.1%)

DETAILED ANALYSIS (Sliding Window)
--------------------------------------------------------------------------------
Pos   Score    Attribution          Text Window
--------------------------------------------------------------------------------
0     +10.00   EMINESCU             she gazed upon the shining...
1     +5.00    EMINESCU             gazed upon the shining heavens...
2     +0.00    UNCLEAR/ORIGINAL     upon the shining heavens with...
3     +5.00    EMINESCU             the shining heavens with longing...
4     +5.00    EMINESCU             shining heavens with longing in...
5     +5.00    EMINESCU             heavens with longing in her...
6     +5.00    EMINESCU             with longing in her eyes...
7     +0.00    UNCLEAR/ORIGINAL     longing in her eyes each...
8     +5.00    EMINESCU             in her eyes each evening...
9     +10.00   EMINESCU             her eyes each evening at...
10    +15.00   EMINESCU             eyes each evening at her...
11    +20.00   EMINESCU             each evening at her window...
12    +15.00   EMINESCU             evening at her window watching...
13    +10.00   EMINESCU             at her window watching stars...
14    +5.00    EMINESCU             her window watching stars across...
15    +0.00    UNCLEAR/ORIGINAL     window watching stars across the...
16    +0.00    UNCLEAR/ORIGINAL     watching stars across the skies...
17    +0.00    UNCLEAR/ORIGINAL     stars across the skies the...
18    -5.00    STĂNESCU             across the skies the word...
19    -10.00   STĂNESCU             the skies the word flows...
20    -10.00   STĂNESCU             skies the word flows through...
21    -10.00   STĂNESCU             the word flows through the...
22    -5.00    STĂNESCU             word flows through the palace...
23    +5.00    EMINESCU             flows through the palace halls...
24    +5.00    EMINESCU             through the palace halls like...
25    +0.00    UNCLEAR/ORIGINAL     the palace halls like water...
26    +0.00    UNCLEAR/ORIGINAL     palace halls like water pure...
27    -5.00    STĂNESCU             halls like water pure and...
28    -5.00    STĂNESCU             like water pure and bright...
29    +0.00    UNCLEAR/ORIGINAL     water pure and bright where...
30    -5.00    STĂNESCU             pure and bright where meaning...
31    -10.00   STĂNESCU             and bright where meaning bends...
32    -15.00   STĂNESCU             bright where meaning bends and...
33    -20.00   STĂNESCU             where meaning bends and transforms...
34    -15.00   STĂNESCU             meaning bends and transforms in...
35    -7.42    STĂNESCU             bends and transforms in the...
36    +2.58    EMINESCU             and transforms in the pale...
37    +7.58    EMINESCU             transforms in the pale enchanted...
38    +7.58    EMINESCU             in the pale enchanted night...
39    +5.00    EMINESCU             the pale enchanted night come...
40    +5.00    EMINESCU             pale enchanted night come down...
41    +10.00   EMINESCU             enchanted night come down to...
42    +15.00   EMINESCU             night come down to me...
43    +15.00   EMINESCU             come down to me she...
44    +10.00   EMINESCU             down to me she whispered...
45    +5.00    EMINESCU             to me she whispered soft...
46    -5.00    STĂNESCU             me she whispered soft in...
47    -10.00   STĂNESCU             she whispered soft in language...
48    -15.00   STĂNESCU             whispered soft in language made...
49    -20.00   STĂNESCU             soft in language made of...
50    -20.00   STĂNESCU             in language made of dreams...
51    -15.00   STĂNESCU             language made of dreams the...
52    -5.00    STĂNESCU             made of dreams the evening...
53    +5.00    EMINESCU             of dreams the evening star...
54    +15.00   EMINESCU             dreams the evening star that...
55    +20.00   EMINESCU             the evening star that rose...
56    +20.00   EMINESCU             evening star that rose and...
57    +20.00   EMINESCU             star that rose and set...
58    +15.00   EMINESCU             that rose and set nothing...
59    +5.00    EMINESCU             rose and set nothing is...
60    -5.00    STĂNESCU             and set nothing is what...
61    -15.00   STĂNESCU             set nothing is what it...
62    -20.00   STĂNESCU             nothing is what it seems...
63    -15.00   STĂNESCU             is what it seems her...
64    -5.00    STĂNESCU             what it seems her heart...
65    +5.00    EMINESCU             it seems her heart was...
66    +15.00   EMINESCU             seems her heart was all...
67    +20.00   EMINESCU             her heart was all afire...
68    +15.00   EMINESCU             heart was all afire with...
69    +10.00   EMINESCU             was all afire with symbols...
70    +0.00    UNCLEAR/ORIGINAL     all afire with symbols and...
71    -5.00    STĂNESCU             afire with symbols and with...
72    -5.00    STĂNESCU             with symbols and with sound...
73    -5.00    STĂNESCU             symbols and with sound i...
74    -5.00    STĂNESCU             and with sound i write...
75    -10.00   STĂNESCU             with sound i write with...
76    -15.00   STĂNESCU             sound i write with ink...
77    -20.00   STĂNESCU             i write with ink of...
78    -20.00   STĂNESCU             write with ink of starlight...
79    -15.00   STĂNESCU             with ink of starlight where...
80    -15.00   STĂNESCU             ink of starlight where truth...
81    -15.00   STĂNESCU             of starlight where truth is...
82    -15.00   STĂNESCU             starlight where truth is always...
83    -20.00   STĂNESCU             where truth is always found...
84    -15.00   STĂNESCU             truth is always found the...
85    -5.00    STĂNESCU             is always found the brightest...
86    +0.00    UNCLEAR/ORIGINAL     always found the brightest star...
87    +5.00    EMINESCU             found the brightest star in...
88    +5.00    EMINESCU             the brightest star in heaven...
89    +5.00    EMINESCU             brightest star in heaven s...
90    +10.00   EMINESCU             star in heaven s height...
91    +10.00   EMINESCU             in heaven s height descends...
92    +10.00   EMINESCU             heaven s height descends through...
93    +5.00    EMINESCU             s height descends through silver...
94    +0.00    UNCLEAR/ORIGINAL     height descends through silver air...
95    -5.00    STĂNESCU             descends through silver air and...
96    -10.00   STĂNESCU             through silver air and every...
97    -15.00   STĂNESCU             silver air and every verse...
98    -15.00   STĂNESCU             air and every verse she...
99    -10.00   STĂNESCU             and every verse she speaks...
100   -5.00    STĂNESCU             every verse she speaks to...
101   +0.00    UNCLEAR/ORIGINAL     verse she speaks to him...
102   +0.00    UNCLEAR/ORIGINAL     she speaks to him is...
103   -5.00    STĂNESCU             speaks to him is like...
104   -10.00   STĂNESCU             to him is like a...
105   -15.00   STĂNESCU             him is like a whispered...
106   -20.00   STĂNESCU             is like a whispered prayer...

DETAILED TRANSITION ANALYSIS (First 10 windows)

Window 1 (Position 0): "she gazed upon the shining"
Overall Score: +10.000 → EMINESCU
Transitions:
  she → gazed: +5.000
  gazed → upon: +5.000
  upon → the: +0.000
  the → shining: +0.000

Window 2 (Position 1): "gazed upon the shining heavens"
Overall Score: +5.000 → EMINESCU
Transitions:
  gazed → upon: +5.000
  upon → the: +0.000
  the → shining: +0.000
  shining → heavens: +0.000

Window 3 (Position 2): "upon the shining heavens with"
Overall Score: +0.000 → UNCLEAR/ORIGINAL
Transitions:
  upon → the: +0.000
  the → shining: +0.000
  shining → heavens: +0.000
  heavens → with: +0.000

Window 4 (Position 3): "the shining heavens with longing"
Overall Score: +5.000 → EMINESCU
Transitions:
  the → shining: +0.000
  shining → heavens: +0.000
  heavens → with: +0.000
  with → longing: +5.000

Window 5 (Position 4): "shining heavens with longing in"
Overall Score: +5.000 → EMINESCU
Transitions:
  shining → heavens: +0.000
  heavens → with: +0.000
  with → longing: +5.000
  longing → in: +0.000

Window 6 (Position 5): "heavens with longing in her"
Overall Score: +5.000 → EMINESCU
Transitions:
  heavens → with: +0.000
  with → longing: +5.000
  longing → in: +0.000
  in → her: +0.000

Window 7 (Position 6): "with longing in her eyes"
Overall Score: +5.000 → EMINESCU
Transitions:
  with → longing: +5.000
  longing → in: +0.000
  in → her: +0.000
  her → eyes: +0.000

Window 8 (Position 7): "longing in her eyes each"
Overall Score: +0.000 → UNCLEAR/ORIGINAL
Transitions:
  longing → in: +0.000
  in → her: +0.000
  her → eyes: +0.000
  eyes → each: +0.000

Window 9 (Position 8): "in her eyes each evening"
Overall Score: +5.000 → EMINESCU
Transitions:
  in → her: +0.000
  her → eyes: +0.000
  eyes → each: +0.000
  each → evening: +5.000

Window 10 (Position 9): "her eyes each evening at"
Overall Score: +10.000 → EMINESCU
Transitions:
  her → eyes: +0.000
  eyes → each: +0.000
  each → evening: +5.000
  evening → at: +5.000
CONCLUSION

PLAGIARISM DETECTED!

The defendant Mihai has incorporated 16 section(s)
from the works of established poets:

1. Source: EMINESCU (words 1-6)
   Sample: "she gazed upon the shining..."
2. Source: EMINESCU (words 4-11)
   Sample: "the shining heavens with longing..."
3. Source: EMINESCU (words 9-19)
   Sample: "in her eyes each evening..."
4. Source: STĂNESCU (words 19-27)
   Sample: "across the skies the word..."
5. Source: EMINESCU (words 24-29)
   Sample: "flows through the palace halls..."
6. Source: STĂNESCU (words 28-33)
   Sample: "halls like water pure and..."
7. Source: STĂNESCU (words 31-40)
   Sample: "pure and bright where meaning..."
8. Source: EMINESCU (words 37-50)
   Sample: "and transforms in the pale..."
9. Source: STĂNESCU (words 47-57)
   Sample: "me she whispered soft in..."
10. Source: EMINESCU (words 54-64)
   Sample: "of dreams the evening star..."
11. Source: STĂNESCU (words 61-69)
   Sample: "and set nothing is what..."
12. Source: EMINESCU (words 66-74)
   Sample: "it seems her heart was..."
13. Source: STĂNESCU (words 72-90)
   Sample: "afire with symbols and with..."
14. Source: EMINESCU (words 88-98)
   Sample: "found the brightest star in..."
15. Source: STĂNESCU (words 96-105)
   Sample: "descends through silver air and..."
16. Source: STĂNESCU (words 104-111)
   Sample: "speaks to him is like..."

VERDICT:
GUILTY of plagiarism