======================================================================
TASK A: INDIVIDUAL ELECTROPHORESIS GELS FOR EACH GENOME
======================================================================


SEQ1 - Length: 2330 bp
======================================================================

EcoRI: 1 cuts, 2 fragments
--------------------------------------------------
         ██████████  1653 bp
                     ██████████  677 bp

BamHI: 1 cuts, 2 fragments
--------------------------------------------------
      ██████████  1876 bp
                        ██████████  454 bp

HindIII: 2 cuts, 3 fragments
--------------------------------------------------
             ██████████  1308 bp
                 ██████████  978 bp
                             ██████████  44 bp

TaqI: 6 cuts, 7 fragments
--------------------------------------------------
         ██████████  1613 bp
                         ██████████  323 bp
                            ██████████  128 bp
                            ██████████  103 bp
                             ██████████  77 bp
                             ██████████  48 bp
                             ██████████  38 bp

HaeIII: 7 cuts, 8 fragments
--------------------------------------------------
                      ██████████  559 bp
                       ██████████  544 bp
                       ██████████  522 bp
                          ██████████  271 bp
                            ██████████  154 bp
                            ██████████  141 bp
                             ██████████  74 bp
                             ██████████  65 bp


SEQ2 - Length: 2364 bp
======================================================================

EcoRI: 0 cuts, 1 fragments
--------------------------------------------------
██████████  2364 bp

BamHI: 0 cuts, 1 fragments
--------------------------------------------------
██████████  2364 bp

HindIII: 1 cuts, 2 fragments
--------------------------------------------------
   ██████████  2088 bp
                          ██████████  276 bp

TaqI: 7 cuts, 8 fragments
--------------------------------------------------
                    ██████████  770 bp
                     ██████████  652 bp
                        ██████████  443 bp
                           ██████████  160 bp
                            ██████████  135 bp
                            ██████████  129 bp
                             ██████████  49 bp
                             ██████████  26 bp

HaeIII: 4 cuts, 5 fragments
--------------------------------------------------
                     ██████████  700 bp
                      ██████████  567 bp
                       ██████████  483 bp
                         ██████████  358 bp
                          ██████████  256 bp


SEQ3 - Length: 1775 bp
======================================================================

EcoRI: 0 cuts, 1 fragments
--------------------------------------------------
       ██████████  1775 bp

BamHI: 0 cuts, 1 fragments
--------------------------------------------------
       ██████████  1775 bp

HindIII: 0 cuts, 1 fragments
--------------------------------------------------
       ██████████  1775 bp

TaqI: 3 cuts, 4 fragments
--------------------------------------------------
                     ██████████  685 bp
                        ██████████  470 bp
                         ██████████  338 bp
                          ██████████  282 bp

HaeIII: 5 cuts, 6 fragments
--------------------------------------------------
                       ██████████  546 bp
                         ██████████  364 bp
                         ██████████  350 bp
                          ██████████  238 bp
                           ██████████  168 bp
                            ██████████  109 bp


SEQ4 - Length: 2195 bp
======================================================================

EcoRI: 0 cuts, 1 fragments
--------------------------------------------------
  ██████████  2195 bp

BamHI: 0 cuts, 1 fragments
--------------------------------------------------
  ██████████  2195 bp

HindIII: 2 cuts, 3 fragments
--------------------------------------------------
         ██████████  1602 bp
                        ██████████  443 bp
                            ██████████  150 bp

TaqI: 2 cuts, 3 fragments
--------------------------------------------------
             ██████████  1271 bp
                      ██████████  611 bp
                          ██████████  313 bp

HaeIII: 2 cuts, 3 fragments
--------------------------------------------------
            ██████████  1393 bp
                    ██████████  769 bp
                             ██████████  33 bp


SEQ5 - Length: 1219 bp
======================================================================

EcoRI: 0 cuts, 1 fragments
--------------------------------------------------
              ██████████  1219 bp

BamHI: 1 cuts, 2 fragments
--------------------------------------------------
                   ██████████  792 bp
                        ██████████  427 bp

HindIII: 0 cuts, 1 fragments
--------------------------------------------------
              ██████████  1219 bp

TaqI: 0 cuts, 1 fragments
--------------------------------------------------
              ██████████  1219 bp

HaeIII: 4 cuts, 5 fragments
--------------------------------------------------
                      ██████████  560 bp
                       ██████████  529 bp
                            ██████████  79 bp
                             ██████████  42 bp
                             ██████████  9 bp


SEQ6 - Length: 982 bp
======================================================================

EcoRI: 0 cuts, 1 fragments
--------------------------------------------------
                 ██████████  982 bp

BamHI: 0 cuts, 1 fragments
--------------------------------------------------
                 ██████████  982 bp

HindIII: 0 cuts, 1 fragments
--------------------------------------------------
                 ██████████  982 bp

TaqI: 2 cuts, 3 fragments
--------------------------------------------------
                      ██████████  563 bp
                        ██████████  399 bp
                             ██████████  20 bp

HaeIII: 6 cuts, 7 fragments
--------------------------------------------------
                          ██████████  281 bp
                           ██████████  218 bp
                           ██████████  159 bp
                            ██████████  111 bp
                            ██████████  108 bp
                             ██████████  53 bp
                             ██████████  52 bp


SEQ7 - Length: 1701 bp
======================================================================

EcoRI: 0 cuts, 1 fragments
--------------------------------------------------
        ██████████  1701 bp

BamHI: 1 cuts, 2 fragments
--------------------------------------------------
           ██████████  1471 bp
                           ██████████  230 bp

HindIII: 1 cuts, 2 fragments
--------------------------------------------------
              ██████████  1224 bp
                       ██████████  477 bp

TaqI: 3 cuts, 4 fragments
--------------------------------------------------
                  ██████████  925 bp
                         ██████████  343 bp
                         ██████████  338 bp
                            ██████████  95 bp

HaeIII: 4 cuts, 5 fragments
--------------------------------------------------
                     ██████████  656 bp
                      ██████████  574 bp
                        ██████████  420 bp
                             ██████████  40 bp
                             ██████████  11 bp


SEQ8 - Length: 2274 bp
======================================================================

EcoRI: 3 cuts, 4 fragments
--------------------------------------------------
               ██████████  1159 bp
                      ██████████  571 bp
                          ██████████  312 bp
                           ██████████  232 bp

BamHI: 0 cuts, 1 fragments
--------------------------------------------------
 ██████████  2274 bp

HindIII: 2 cuts, 3 fragments
--------------------------------------------------
                   ██████████  795 bp
                   ██████████  793 bp
                     ██████████  686 bp

TaqI: 8 cuts, 9 fragments
--------------------------------------------------
                   ██████████  823 bp
                       ██████████  491 bp
                        ██████████  454 bp
                           ██████████  172 bp
                            ██████████  125 bp
                            ██████████  96 bp
                            ██████████  85 bp
                             ██████████  22 bp
                             ██████████  6 bp

HaeIII: 7 cuts, 8 fragments
--------------------------------------------------
                       ██████████  519 bp
                        ██████████  451 bp
                        ██████████  430 bp
                         ██████████  377 bp
                         ██████████  341 bp
                            ██████████  110 bp
                             ██████████  31 bp
                             ██████████  15 bp


SEQ9 - Length: 2297 bp
======================================================================

EcoRI: 1 cuts, 2 fragments
--------------------------------------------------
           ██████████  1471 bp
                   ██████████  826 bp

BamHI: 0 cuts, 1 fragments
--------------------------------------------------
██████████  2297 bp

HindIII: 1 cuts, 2 fragments
--------------------------------------------------
           ██████████  1479 bp
                   ██████████  818 bp

TaqI: 10 cuts, 11 fragments
--------------------------------------------------
                      ██████████  579 bp
                         ██████████  334 bp
                         ██████████  323 bp
                          ██████████  303 bp
                          ██████████  252 bp
                            ██████████  131 bp
                            ██████████  108 bp
                            ██████████  102 bp
                            ██████████  96 bp
                             ██████████  37 bp
                             ██████████  32 bp

HaeIII: 10 cuts, 11 fragments
--------------------------------------------------
                   ██████████  830 bp
                         ██████████  374 bp
                         ██████████  348 bp
                           ██████████  172 bp
                           ██████████  164 bp
                            ██████████  146 bp
                            ██████████  133 bp
                             ██████████  56 bp
                             ██████████  31 bp
                             ██████████  28 bp
                             ██████████  15 bp


SEQ10 - Length: 985 bp
======================================================================

EcoRI: 0 cuts, 1 fragments
--------------------------------------------------
                 ██████████  985 bp

BamHI: 0 cuts, 1 fragments
--------------------------------------------------
                 ██████████  985 bp

HindIII: 0 cuts, 1 fragments
--------------------------------------------------
                 ██████████  985 bp

TaqI: 2 cuts, 3 fragments
--------------------------------------------------
                  ██████████  869 bp
                            ██████████  96 bp
                             ██████████  20 bp

HaeIII: 3 cuts, 4 fragments
--------------------------------------------------
                     ██████████  662 bp
                           ██████████  159 bp
                            ██████████  111 bp
                             ██████████  53 bp


======================================================================
TASK B: IDENTIFYING COMMON AND UNIQUE FRAGMENTS
======================================================================

EcoRI:
--------------------------------------------------
  Common fragments (~5bp tolerance): []
  Number of common fragments: 0
  seq1: 2 unique - [1653, 677]
  seq2: 1 unique - [2364]
  seq3: 1 unique - [1775]
  seq4: 1 unique - [2195]
  seq5: 1 unique - [1219]
  seq6: 1 unique - [982]
  seq7: 1 unique - [1701]
  seq8: 4 unique - [1159, 571, 312, 232]
  seq9: 2 unique - [1471, 826]
  seq10: 1 unique - [985]

BamHI:
--------------------------------------------------
  Common fragments (~5bp tolerance): []
  Number of common fragments: 0
  seq1: 2 unique - [1876, 454]
  seq2: 1 unique - [2364]
  seq3: 1 unique - [1775]
  seq4: 1 unique - [2195]
  seq5: 2 unique - [792, 427]
  seq6: 1 unique - [982]
  seq7: 2 unique - [1471, 230]
  seq8: 1 unique - [2274]
  seq9: 1 unique - [2297]
  seq10: 1 unique - [985]

HindIII:
--------------------------------------------------
  Common fragments (~5bp tolerance): []
  Number of common fragments: 0
  seq1: 3 unique - [1308, 978, 44]
  seq2: 2 unique - [2088, 276]
  seq3: 1 unique - [1775]
  seq4: 3 unique - [1602, 443, 150]
  seq5: 1 unique - [1219]
  seq6: 1 unique - [982]
  seq7: 2 unique - [1224, 477]
  seq8: 3 unique - [795, 793, 686]
  seq9: 2 unique - [1479, 818]
  seq10: 1 unique - [985]

TaqI:
--------------------------------------------------
  Common fragments (~5bp tolerance): []
  Number of common fragments: 0
  seq1: 7 unique - [1613, 323, 128, 103, 77, 48, 38]
  seq2: 8 unique - [770, 652, 443, 160, 135, 129, 49, 26]
  seq3: 4 unique - [685, 470, 338, 282]
  seq4: 3 unique - [1271, 611, 313]
  seq5: 1 unique - [1219]
  seq6: 3 unique - [563, 399, 20]
  seq7: 4 unique - [925, 343, 338, 95]
  seq8: 9 unique - [823, 491, 454, 172, 125, 96, 85, 22, 6]
  seq9: 11 unique - [579, 334, 323, 303, 252, 131, 108, 102, 96, 37, 32]
  seq10: 3 unique - [869, 96, 20]

HaeIII:
--------------------------------------------------
  Common fragments (~5bp tolerance): []
  Number of common fragments: 0
  seq1: 8 unique - [559, 544, 522, 271, 154, 141, 74, 65]
  seq2: 5 unique - [700, 567, 483, 358, 256]
  seq3: 6 unique - [546, 364, 350, 238, 168, 109]
  seq4: 3 unique - [1393, 769, 33]
  seq5: 5 unique - [560, 529, 79, 42, 9]
  seq6: 7 unique - [281, 218, 159, 111, 108, 53, 52]
  seq7: 5 unique - [656, 574, 420, 40, 11]
  seq8: 8 unique - [519, 451, 430, 377, 341, 110, 31, 15]
  seq9: 11 unique - [830, 374, 348, 172, 164, 146, 133, 56, 31, 28, 15]
  seq10: 4 unique - [662, 159, 111, 53]


======================================================================
TASK C: MERGED ELECTROPHORESIS GEL (DIFFERENCES ONLY)
======================================================================


EcoRI - Showing only unique fragments
======================================================================

seq1:
------------------------------
         ██████████  1653 bp
                     ██████████  677 bp

seq2:
------------------------------
██████████  2364 bp

seq3:
------------------------------
       ██████████  1775 bp

seq4:
------------------------------
  ██████████  2195 bp

seq5:
------------------------------
              ██████████  1219 bp

seq6:
------------------------------
                 ██████████  982 bp

seq7:
------------------------------
        ██████████  1701 bp

seq8:
------------------------------
               ██████████  1159 bp
                      ██████████  571 bp
                          ██████████  312 bp
                           ██████████  232 bp

seq9:
------------------------------
           ██████████  1471 bp
                   ██████████  826 bp

seq10:
------------------------------
                 ██████████  985 bp


BamHI - Showing only unique fragments
======================================================================

seq1:
------------------------------
      ██████████  1876 bp
                        ██████████  454 bp

seq2:
------------------------------
██████████  2364 bp

seq3:
------------------------------
       ██████████  1775 bp

seq4:
------------------------------
  ██████████  2195 bp

seq5:
------------------------------
                   ██████████  792 bp
                        ██████████  427 bp

seq6:
------------------------------
                 ██████████  982 bp

seq7:
------------------------------
           ██████████  1471 bp
                           ██████████  230 bp

seq8:
------------------------------
 ██████████  2274 bp

seq9:
------------------------------
██████████  2297 bp

seq10:
------------------------------
                 ██████████  985 bp


HindIII - Showing only unique fragments
======================================================================

seq1:
------------------------------
             ██████████  1308 bp
                 ██████████  978 bp
                             ██████████  44 bp

seq2:
------------------------------
   ██████████  2088 bp
                          ██████████  276 bp

seq3:
------------------------------
       ██████████  1775 bp

seq4:
------------------------------
         ██████████  1602 bp
                        ██████████  443 bp
                            ██████████  150 bp

seq5:
------------------------------
              ██████████  1219 bp

seq6:
------------------------------
                 ██████████  982 bp

seq7:
------------------------------
              ██████████  1224 bp
                       ██████████  477 bp

seq8:
------------------------------
                   ██████████  795 bp
                   ██████████  793 bp
                     ██████████  686 bp

seq9:
------------------------------
           ██████████  1479 bp
                   ██████████  818 bp

seq10:
------------------------------
                 ██████████  985 bp


TaqI - Showing only unique fragments
======================================================================

seq1:
------------------------------
         ██████████  1613 bp
                         ██████████  323 bp
                            ██████████  128 bp
                            ██████████  103 bp
                             ██████████  77 bp
                             ██████████  48 bp
                             ██████████  38 bp

seq2:
------------------------------
                    ██████████  770 bp
                     ██████████  652 bp
                        ██████████  443 bp
                           ██████████  160 bp
                            ██████████  135 bp
                            ██████████  129 bp
                             ██████████  49 bp
                             ██████████  26 bp

seq3:
------------------------------
                     ██████████  685 bp
                        ██████████  470 bp
                         ██████████  338 bp
                          ██████████  282 bp

seq4:
------------------------------
             ██████████  1271 bp
                      ██████████  611 bp
                          ██████████  313 bp

seq5:
------------------------------
              ██████████  1219 bp

seq6:
------------------------------
                      ██████████  563 bp
                        ██████████  399 bp
                             ██████████  20 bp

seq7:
------------------------------
                  ██████████  925 bp
                         ██████████  343 bp
                         ██████████  338 bp
                            ██████████  95 bp

seq8:
------------------------------
                   ██████████  823 bp
                       ██████████  491 bp
                        ██████████  454 bp
                           ██████████  172 bp
                            ██████████  125 bp
                            ██████████  96 bp
                            ██████████  85 bp
                             ██████████  22 bp
                             ██████████  6 bp

seq9:
------------------------------
                      ██████████  579 bp
                         ██████████  334 bp
                         ██████████  323 bp
                          ██████████  303 bp
                          ██████████  252 bp
                            ██████████  131 bp
                            ██████████  108 bp
                            ██████████  102 bp
                            ██████████  96 bp
                             ██████████  37 bp
                             ██████████  32 bp

seq10:
------------------------------
                  ██████████  869 bp
                            ██████████  96 bp
                             ██████████  20 bp


HaeIII - Showing only unique fragments
======================================================================

seq1:
------------------------------
                      ██████████  559 bp
                       ██████████  544 bp
                       ██████████  522 bp
                          ██████████  271 bp
                            ██████████  154 bp
                            ██████████  141 bp
                             ██████████  74 bp
                             ██████████  65 bp

seq2:
------------------------------
                     ██████████  700 bp
                      ██████████  567 bp
                       ██████████  483 bp
                         ██████████  358 bp
                          ██████████  256 bp

seq3:
------------------------------
                       ██████████  546 bp
                         ██████████  364 bp
                         ██████████  350 bp
                          ██████████  238 bp
                           ██████████  168 bp
                            ██████████  109 bp

seq4:
------------------------------
            ██████████  1393 bp
                    ██████████  769 bp
                             ██████████  33 bp

seq5:
------------------------------
                      ██████████  560 bp
                       ██████████  529 bp
                            ██████████  79 bp
                             ██████████  42 bp
                             ██████████  9 bp

seq6:
------------------------------
                          ██████████  281 bp
                           ██████████  218 bp
                           ██████████  159 bp
                            ██████████  111 bp
                            ██████████  108 bp
                             ██████████  53 bp
                             ██████████  52 bp

seq7:
------------------------------
                     ██████████  656 bp
                      ██████████  574 bp
                        ██████████  420 bp
                             ██████████  40 bp
                             ██████████  11 bp

seq8:
------------------------------
                       ██████████  519 bp
                        ██████████  451 bp
                        ██████████  430 bp
                         ██████████  377 bp
                         ██████████  341 bp
                            ██████████  110 bp
                             ██████████  31 bp
                             ██████████  15 bp

seq9:
------------------------------
                   ██████████  830 bp
                         ██████████  374 bp
                         ██████████  348 bp
                           ██████████  172 bp
                           ██████████  164 bp
                            ██████████  146 bp
                            ██████████  133 bp
                             ██████████  56 bp
                             ██████████  31 bp
                             ██████████  28 bp
                             ██████████  15 bp

seq10:
------------------------------
                     ██████████  662 bp
                           ██████████  159 bp
                            ██████████  111 bp
                             ██████████  53 bp


======================================================================
SUMMARY STATISTICS
======================================================================

EcoRI:
  Total unique fragments across all genomes: 15
  Common fragments: 0
  Genomes with unique fragments: 10/10

BamHI:
  Total unique fragments across all genomes: 13
  Common fragments: 0
  Genomes with unique fragments: 10/10

HindIII:
  Total unique fragments across all genomes: 19
  Common fragments: 0
  Genomes with unique fragments: 10/10

TaqI:
  Total unique fragments across all genomes: 53
  Common fragments: 0
  Genomes with unique fragments: 10/10

HaeIII:
  Total unique fragments across all genomes: 62
  Common fragments: 0
  Genomes with unique fragments: 10/10